<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Map</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .map-container {
            position: relative;
            display: inline-block;
        }

        .building-map {
            width: 100%;
            max-width: 3200px;
            height: auto;
        }

        .map-area {
            position: absolute;
            border: 2px solid transparent;
            opacity: 0.3;
           
        }

        .room {
            opacity: 0.3;
           
        }

        .mic {
            opacity: 0.4;
            
        }

        .map-area[data-status="available"] {
            background-color: green;
        }

        .map-area[data-status="occupied"] {
            background-color: red;
        }

        .map-area[data-status="maintenance"] {
            background-color: yellow;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .output {
            margin-top: 20px;
        } */
    
        .map-container {
            position: relative;
            width: 100%;
            max-width: 3200px;
            margin: auto;
        }
    
        .building-map {
            width: 100%;
            height: auto;
            display: block;
            max-width:3200px
        }
    
        .map-area {
            position: absolute;
            border: 2px solid transparent;
            opacity: 0.3;
            display: flex;
            align-items: margin-top;
            justify-content: center;
            color:  black;
            /* Default color, will be overridden */
            font-weight: bold;
            text-align: center;
        }
    
        .room-group {
            opacity: 0.3;
        }
    
        .mic-group {
            opacity: 1.0;
        }
    </style>
    </style>
</head>

<body>
    <h1>Plano ruido</h1>
    <div class="map-container">
        <img src='/planoImg' class="building-map" alt="Building Map" id="Building Map">
        <!-- Overlay divs will be added here by JavaScript -->
    </div>
    
    <script defer src="../uibuilder/uibuilder.iife.min.js"></script>

    <script defer src="script.js"></script>
    
</body>

</html>